<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="titulo"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_alignLeft="@id/titulo"
        android:text="texto"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:layout_alignTop="@id/titulo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/texto"
        tools:ignore="MissingConstraints" />



</RelativeLayout>
